APP_ENV=local
APP_DEBUG=true
APP_KEY=mSnlZaKm8PFRpjOOuKo5D1ocslLC10KC

DB_HOST=localhost
DB_DATABASE=lexpoint
DB_USERNAME=lexpoint
DB_PASSWORD=lexpointwlog

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.krc.karelia.ru
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
